# AutoAppo_StevenVR

./: AutoAppo_StevenVR.sln
AutoAppo_StevenVR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoAppo_StevenVR.csproj  GlobalObjects.cs
AutoAppo_StevenVR.Android/: AutoAppo_StevenVR.Android.csproj  MainActivity.cs
AutoAppo_StevenVR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoAppo_StevenVR.Android/Resources/: Resource.designer.cs
AutoAppo_StevenVR.iOS/: AppDelegate.cs  AutoAppo_StevenVR.iOS.csproj  Info.plist  Main.cs
AutoAppo_StevenVR.iOS/Properties/: AssemblyInfo.cs
AutoAppo_StevenVR/Models/: AppoStatus.cs  Appointment.cs  Email.cs  Item.cs  RecoveryCode.cs  Schedule.cs  Service.cs  User.cs  UserDTO.cs  UserRole.cs  UserStatus.cs
AutoAppo_StevenVR/Services/: APIConnection.cs  IDataStore.cs  MockDataStore.cs
AutoAppo_StevenVR/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserViewModel.cs
AutoAppo_StevenVR/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppoLoginPage.xaml  AppoLoginPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAppointmentListPage.xaml  MyAppointmentListPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserManagmentPage.xaml  UserManagmentPage.xaml.cs
